# boss-to-hell

./: README.md  pom.xml
src/main/java/org/sherlock/: BossTohellApplication.java
src/main/java/org/sherlock/common/entiry/: Result.java
src/main/java/org/sherlock/common/enums/: ErrorCodeEnum.java
src/main/java/org/sherlock/common/exception/: BusinessExcepiton.java  GlobalExceptionHandler.java
src/main/java/org/sherlock/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/org/sherlock/config/security/: SecurityConfig.java
src/main/java/org/sherlock/config/serializer/: FastJsonRedisSerializer.java
src/main/java/org/sherlock/controller/: SysUserController.java
src/main/java/org/sherlock/controller/system/: SysPermissionController.java  SysRoleController.java  SysRolePremissionController.java  SysUserController.java  SysUserRoleController.java  UserController.java
src/main/java/org/sherlock/entity/: LoginEntity.java  SysPermission.java  SysRole.java  SysRolePremission.java  SysUser.java  SysUserRole.java
src/main/java/org/sherlock/filter/: AuthenticationTokenFilter.java
src/main/java/org/sherlock/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePremissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/sherlock/service/: SysPermissionService.java  SysRolePremissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/org/sherlock/service/impl/: LoginServiceImpl.java  SysPermissionServiceImp.java  SysRolePremissionServiceImp.java  SysRoleServiceImp.java  SysUserRoleServiceImp.java  SysUserServiceImp.java
src/main/java/org/sherlock/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePremissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/org/sherlock/: CodeGenerator.java  SysUserTest.java
